.programs-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* allows wrap if screen is small */
  gap: 8px;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.stroke-text {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.highlight-text {
  color: white;
  font-weight: 700;
}

  
  .programs-categories {
    display: flex;
    gap: 2rem;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    flex: 1;
    justify-content: space-between;
  }
  .category > :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill:white
  }
  .category > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold
  }
  .category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
  }

  .category:hover{
        cursor: pointer;
        background: var(--planCard);
  }

  .join-now{
      display: flex;
      align-items: center;
      /* justify-content: center; */
      gap: 2rem;
  }
  .join-now>img{
      width: 1rem
  }
  
  @media screen and (max-width: 768px) {
    .programs-header{
      flex-direction: column;
      gap: 1rem;
      font-size: x-large;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }
    .programs-categories{
      flex-direction: column;
    }
  }
